# Music-Event-Management-App

./: .gitignore  MusicEventManagementSystem.sln  README.md
MusicEventManagementSystem/: DotNETExtract.txt  MusicEventManagementSystem.csproj  MusicEventManagementSystem.http  Program.cs  appsettings.Example.json  appsettings.json  extract_code.py
MusicEventManagementSystem/Data/: MusicDbContext.cs
MusicEventManagementSystem/EmailTemplates/: EventAnnouncement.html  RegistrationConfirmation.html  RegistrationPayment.html
MusicEventManagementSystem/Migrations/: 20251105092715_InitialModelSyncWithDB.Designer.cs  20251105092715_InitialModelSyncWithDB.cs  20251105094054_InitialSetup.Designer.cs  20251105094054_InitialSetup.cs  20251105100035_AddEndDateToMusicEvent.Designer.cs  20251105100035_AddEndDateToMusicEvent.cs  MusicDbContextModelSnapshot.cs
MusicEventManagementSystem/Models/: ApplicationUser.cs  EventRegistration.cs  MusicEvent.cs  PricingTier.cs  RegistrationData.cs  RequiredField.cs  UserPreference.cs
MusicEventManagementSystem/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MusicEventManagementSystem/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
MusicEventManagementSystem/Pages/Events/: ConfirmPayment.cshtml  ConfirmPayment.cshtml.cs  Details.cshtml  Details.cshtml.cs  Register.cshtml  (+3 more)
MusicEventManagementSystem/Properties/: launchSettings.json
MusicEventManagementSystem/SQL/: Music.sql
MusicEventManagementSystem/Services/: IAiService.cs  IEmailService.cs  IMusicEventRepository.cs  ITemplateService.cs  PdfTicketDocument.cs
(+27 files in other folders)
